for ele in enumerate(list):
    print (ele)
输出是带''()的元组
for count, ele in enumerate(list):
    print (count, ele)
输出不带''()，第一个变量是int，第二个变量是list中的元素
########################################################################################################################
list里面可以是字符串''，也可以是数字
########################################################################################################################
时间复杂度T(n) = O(f(n))， 空间复杂度S(n) = O(f(n))
########################################################################################################################
